#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Graph.h
boost/graph/graphviz.hpp
-
boost/graph/adjacency_list.hpp
-
boost/graph/graph_traits.hpp
-
boost/graph/adjacency_iterator.hpp
-
boost/graph/betweenness_centrality.hpp
-
string
-
sstream
-
iostream
-
vector
-
map
-
stdio.h
-

/mnt/c/Users/Mariana Rodrigues/Documents/BooleanNetworks/src/main.cpp
Graph.h
-
stdio.h
-
string.h
-
stdlib.h
-
iostream
-
vector
-
cmath
-
ctime
-
chrono
-
algorithm
-
fstream
-
random
-
omp.h
-
map
-
fstream
-
string
-

